spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=hospital
spring.datasource.password=hospital

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
